Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lilyterm
 Source: https://github.com/Tetralet/LilyTerm

Files: *
Copyright: 2008-2014 Lu, Chao-Ming (Tetralet) <tetralet@gmail.com>
License: GPL-3+

Files: debian/*
Copyright: 2014 ChangZhuo Chen (陳昌倬) <czchen@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian system, the complete text of GNU General Public License version 3
 can be found in "/usr/share/common-licenses/GPL-3".
